---
kibana_broadcast_ip: 0.0.0.0
kibana_broadcast_port: 5601

elasticsearch_broadcast_ip: 192.168.50.101
elasticsearch_broadcast_port: 9200
elasticsearch_heap: 256m
elasticsearch_cluster_name: stackqa
elasticsearch_node_master: "false"
elasticsearch_node_data: "false"
